In [139]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
from sklearn import preprocessing
from sklearn.metrics import mean_squared_error as mse
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder as le, StandardScaler as ss

In [49]:
df = pd.read_csv('ds_salaries.csv')
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [50]:
df.duplicated().sum()

0

In [51]:
df.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [53]:
df=df.drop(['Unnamed: 0','salary_currency','salary','company_location','remote_ratio'], axis=1)
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,company_size
0,2020,MI,FT,Data Scientist,79833,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,JP,S
2,2020,SE,FT,Big Data Engineer,109024,GB,M
3,2020,MI,FT,Product Data Analyst,20000,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,US,L
...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,US,M
603,2022,SE,FT,Data Engineer,126000,US,M
604,2022,SE,FT,Data Analyst,129000,US,M
605,2022,SE,FT,Data Analyst,150000,US,M
606,2022,MI,FT,AI Scientist,200000,IN,L

In [54]:
last_column = df.pop('salary_in_usd')
df.insert(6, 'salary_in_usd', last_column)
df

,work_year,experience_level,employment_type,job_title,employee_residence,company_size,salary_in_usd
0,2020,MI,FT,Data Scientist,DE,L,79833
1,2020,SE,FT,Machine Learning Scientist,JP,S,260000
2,2020,SE,FT,Big Data Engineer,GB,M,109024
3,2020,MI,FT,Product Data Analyst,HN,S,20000
4,2020,SE,FT,Machine Learning Engineer,US,L,150000
...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,US,M,154000
603,2022,SE,FT,Data Engineer,US,M,126000
604,2022,SE,FT,Data Analyst,US,M,129000
605,2022,SE,FT,Data Analyst,US,M,150000
606,2022,MI,FT,AI Scientist,IN,L,200000

In [99]:
x = df.iloc[:,:-1]
x

,work_year,experience_level,employment_type,job_title,employee_residence,company_size
0,2020,MI,FT,Data Scientist,DE,L
1,2020,SE,FT,Machine Learning Scientist,JP,S
2,2020,SE,FT,Big Data Engineer,GB,M
3,2020,MI,FT,Product Data Analyst,HN,S
4,2020,SE,FT,Machine Learning Engineer,US,L
...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,US,M
603,2022,SE,FT,Data Engineer,US,M
604,2022,SE,FT,Data Analyst,US,M
605,2022,SE,FT,Data Analyst,US,M
606,2022,MI,FT,AI Scientist,IN,L

In [100]:
for z in list(x):
    x[z]=le().fit_transform(x[z])
x

,work_year,experience_level,employment_type,job_title,employee_residence,company_size
0,0,2,2,22,14,0
1,0,3,2,41,32,2
2,0,3,2,7,20,1
3,0,2,2,47,23,2
4,0,3,2,38,55,0
...,...,...,...,...,...,...
602,2,3,2,17,55,1
603,2,3,2,17,55,1
604,2,3,2,12,55,1
605,2,3,2,12,55,1
606,2,2,2,1,27,0

In [101]:
y = df.iloc[:,-1:]
y

     salary_in_usd
0            79833
1           260000
2           109024
3            20000
4           150000
..             ...
602         154000
603         126000
604         129000
605         150000
606         200000

[607 rows x 1 columns]

In [102]:
x=ss().fit_transform(x)
y=ss().fit_transform(y)

In [103]:
x

array([[-2.03202397, -0.12437139,  0.02785445,  0.09540616, -1.4463662 ,
        -1.24034577],
       [-2.03202397,  0.84349314,  0.02785445,  1.89920817, -0.46052733,
         1.82018221],
       [-2.03202397,  0.84349314,  0.02785445, -1.32864806, -1.11775324,
         0.28991822],
       ...,
       [ 0.85997732,  0.84349314,  0.02785445, -0.85396332,  0.79915567,
         0.28991822],
       [ 0.85997732,  0.84349314,  0.02785445, -0.85396332,  0.79915567,
         0.28991822],
       [ 0.85997732, -0.12437139,  0.02785445, -1.89826975, -0.73437146,
        -1.24034577]])

In [104]:
y

array([[-4.57904452e-01],
       [ 2.08328151e+00],
       [-4.61766700e-02],
       [-1.30182581e+00],
       [ 5.31773986e-01],
       [-5.68385892e-01],
       [ 1.09595854e+00],
       [-1.07988971e+00],
       [ 3.20204779e-01],
       [ 1.79158641e-01],
       [-8.60055202e-01],
       [-1.01294922e+00],
       [-1.02091832e+00],
       [-3.56816685e-01],
       [-3.85025913e-01],
       [-1.47108118e+00],
       [-9.95910842e-01],
       [ 2.46708053e-02],
       [-1.50342306e+00],
       [-7.94059714e-01],
       [-9.72751066e-01],
       [-1.49827487e+00],
       [-9.08321190e-01],
       [-2.01665933e-01],
       [ 3.81125023e-02],
       [ 3.00008141e+00],
       [-9.91524307e-01],
       [-1.11125837e+00],
       [-1.73456705e-01],
       [ 6.77886098e-02],
       [-7.47472174e-01],
       [-5.96595120e-01],
       [-6.18767573e-01],
       [ 4.76315814e+00],
       [-9.24400450e-01],
       [-5.38343065e-01],
       [-1.31142864e-01],
       [ 1.94223537e+00],
       [-1.44287195e+00],
       [ 3.62518620e-01],
       [-9.38490959e-01],
       [-4.57904452e-01],
       [-8.76148566e-01],
       [-8.88290222e-02],
       [ 8.09788403e-03],
       [-1.35872382e+00],
       [-4.98455217e-01],
       [ 1.06774931e+00],
       [-1.02933636e-01],
       [-5.94634579e-01],
       [-1.49827487e+00],
       [-3.00398230e-01],
       [-9.36572732e-01],
       [-8.11803318e-01],
       [-7.37641258e-01],
       [ 5.07246063e-01],
       [-1.03699758e+00],
       [ 8.04263437e-02],
       [ 1.08635571e-01],
       [ 3.67455235e-01],
       [-3.24105669e-02],
       [ 2.60965401e-01],
       [-1.27828521e+00],
       [ 4.22718281e+00],
       [-9.40493814e-01],
       [-6.99192081e-01],
       [-8.89011974e-01],
       [ 1.09877946e+00],
       [-1.02933636e-01],
       [-2.97055436e-01],
       [-6.99192081e-01],
       [-9.88745698e-01],
       [-4.19892518e-01],
       [ 5.31773986e-01],
       [ 1.73066616e+00],
       [-8.33665469e-01],
       [-1.73456705e-01],
       [-1.50762623e+00],
       [ 2.22432765e+00],
       [-4.55548982e-01],
       [-4.66874987e-01],
       [ 3.90727848e-01],
       [-8.18912043e-01],
       [-9.17023737e-01],
       [ 5.83495605e-01],
       [-1.18227510e+00],
       [-7.50307202e-01],
       [-3.24105669e-02],
       [ 8.13866263e-01],
       [-4.55548982e-01],
       [-3.33487654e-01],
       [-5.00218294e-01],
       [-1.30734072e+00],
       [ 2.30895533e+00],
       [-1.16429172e+00],
       [-3.24460701e-01],
       [-1.41466272e+00],
       [ 4.76315814e+00],
       [-5.96595120e-01],
       [-2.33457732e-01],
       [-5.26072051e-01],
       [ 5.31773986e-01],
       [-1.07249890e+00],
       [-7.09432031e-01],
       [-5.54281279e-01],
       [-8.57262488e-01],
       [ 1.05987894e+00],
       [ 3.81125023e-02],
       [ 5.31773986e-01],
       [-1.15474290e+00],
       [-2.50129386e-01],
       [ 1.66170708e-02],
       [-1.28886125e-01],
       [-1.41466272e+00],
       [-9.43695562e-01],
       [ 1.58962002e+00],
       [-8.78687397e-01],
       [-1.01706776e+00],
       [-3.14502843e-01],
       [ 1.23700468e+00],
       [-7.37641258e-01],
       [ 1.23700468e+00],
       [-8.78687397e-01],
       [-3.18886962e-02],
       [-1.43787892e+00],
       [ 5.45878600e-01],
       [ 1.08635571e-01],
       [-1.45040381e+00],
       [-1.30182581e+00],
       [-1.01169391e+00],
       [-1.73456705e-01],
       [-8.83680430e-01],
       [-1.04230092e+00],
       [-1.24540736e+00],
       [-1.73456705e-01],
       [-3.14502843e-01],
       [-6.85299036e-01],
       [-4.92728744e-01],
       [ 1.51909695e+00],
       [-4.55548982e-01],
       [ 3.20204779e-01],
       [ 1.80118923e+00],
       [ 5.31773986e-01],
       [-4.20287447e-01],
       [-1.73456705e-01],
       [-4.16845921e-01],
       [-7.00278136e-01],
       [-3.14502843e-01],
       [ 5.74087828e-01],
       [ 6.72820125e-01],
       [ 7.85657035e-01],
       [ 5.31773986e-01],
       [-5.15155080e-01],
       [-1.39491626e+00],
       [ 4.47146303e-01],
       [ 2.10484988e-01],
       [ 9.53631298e-02],
       [ 4.38233356e+00],
       [ 1.08635571e-01],
       [ 1.79158641e-01],
       [ 1.66014309e+00],
       [-3.85025913e-01],
       [-1.18378430e+00],
       [-6.83606483e-01],
       [ 2.50048430e-01],
       [ 7.43343194e-01],
       [-4.55548982e-01],
       [ 1.94223537e+00],
       [-8.08164328e-01],
       [ 5.31773986e-01],
       [ 8.13866263e-01],
       [-4.19892518e-01],
       [-7.37641258e-01],
       [ 1.73066616e+00],
       [-7.26964066e-01],
       [ 8.70284718e-01],
       [-1.54359300e+00],
       [-1.01919756e+00],
       [-4.41444368e-01],
       [-1.50381799e+00],
       [-1.26499866e+00],
       [-3.04150057e-01],
       [-1.21712761e+00],
       [-7.10898911e-01],
       [-1.41466272e+00],
       [-1.52749963e+00],
       [-8.78687397e-01],
       [-6.00248215e-01],
       [-5.00218294e-01],
       [-5.40176665e-01],
       [ 5.59983214e-01],
       [-1.27581690e+00],
       [-1.33003504e+00],
       [ 8.70284718e-01],
       [-2.28281339e-01],
       [ 4.89460145e-01],
       [-1.45314011e+00],
       [-1.24058358e+00],
       [-8.20943108e-01],
       [-3.14502843e-01],
       [-7.16949790e-01],
       [ 1.16648161e+00],
       [-1.05041107e+00],
       [-8.78687397e-01],
       [ 6.72820125e-01],
       [-1.40195447e+00],
       [ 1.23700468e+00],
       [ 7.43343194e-01],
       [-1.30182581e+00],
       [ 1.08635571e-01],
       [-1.23379926e+00],
       [-7.83650509e-01],
       [-6.52703274e-01],
       [-1.50095475e+00],
       [-1.23379926e+00],
       [ 1.02543547e+00],
       [-1.18039919e+00],
       [-3.04150057e-01],
       [-3.33487654e-01],
       [ 3.90727848e-01],
       [-9.26685398e-01],
       [ 6.51087331e-02],
       [-1.10706930e+00],
       [-7.90448933e-01],
       [ 1.58962002e+00],
       [ 4.28360126e+00],
       [-3.46407480e-01],
       [-3.33487654e-01],
       [ 3.20204779e-01],
       [-5.71404280e-01],
       [-1.35502841e+00],
       [ 2.02686305e+00],
       [ 1.23700468e+00],
       [ 1.23700468e+00],
       [ 9.54912401e-01],
       [-3.24105669e-02],
       [-6.83902680e-01],
       [-9.23695219e-01],
       [-1.52749963e+00],
       [-1.27873656e+00],
       [-1.21396576e-01],
       [-4.55548982e-01],
       [-3.24105669e-02],
       [ 7.43343194e-01],
       [-1.32928749e+00],
       [-5.65395714e-01],
       [-1.06708272e+00],
       [-1.41320995e+00],
       [-2.25897659e-01],
       [ 8.13866263e-01],
       [ 3.81125023e-02],
       [-3.14502843e-01],
       [ 6.87885021e+00],
       [-1.18336116e+00],
       [-2.72189002e-01],
       [-1.77645775e-01],
       [ 1.23700468e+00],
       [ 8.66927820e-01],
       [ 1.02543547e+00],
       [ 4.16764965e-01],
       [ 2.49681710e-01],
       [-6.83606483e-01],
       [-1.34549370e+00],
       [-6.49275853e-01],
       [-1.22379909e+00],
       [ 6.72820125e-01],
       [-2.70073310e-01],
       [-7.37487734e-03],
       [-1.18876323e+00],
       [-6.66934829e-01],
       [-5.61333586e-01],
       [-1.31724215e+00],
       [-5.00218294e-01],
       [-3.85025913e-01],
       [-4.88215267e-01],
       [-1.73456705e-01],
       [-7.65850486e-01],
       [-8.08164328e-01],
       [-1.29941392e+00],
       [-7.50307202e-01],
       [-4.20133923e-03],
       [-1.73456705e-01],
       [-6.00248215e-01],
       [-1.02933636e-01],
       [-5.96609225e-01],
       [-2.48704820e-01],
       [-1.33413707e-01],
       [-4.65151807e-02],
       [-8.63680088e-01],
       [ 3.20204779e-01],
       [ 6.02297055e-01],
       [ 1.17098340e-01],
       [ 2.49681710e-01],
       [-3.14502843e-01],
       [ 8.13866263e-01],
       [ 5.31773986e-01],
       [-1.43837016e-01],
       [-3.86436374e-01],
       [ 3.43054253e-01],
       [-1.82483658e-01],
       [ 7.74502702e-02],
       [-1.07136811e-01],
       [ 4.75355531e-01],
       [ 1.50949413e-01],
       [-8.45527450e-01],
       [-1.87561319e-01],
       [ 5.22171161e-02],
       [-8.51618226e-02],
       [ 2.00315561e-01],
       [ 1.82939846e+00],
       [ 1.23700468e+00],
       [-6.60940368e-01],
       [-1.03012864e+00],
       [-4.76339183e-01],
       [-8.45527450e-01],
       [ 7.46446209e-01],
       [-9.37828042e-01],
       [ 1.10892310e-01],
       [-3.09989367e-01],
       [ 9.82275352e-01],
       [ 2.82404414e-01],
       [ 1.52064846e+00],
       [ 6.73948494e-01],
       [ 9.54912401e-01],
       [ 1.08635571e-01],
       [ 1.67733903e-01],
       [ 2.49681710e-01],
       [-3.24105669e-02],
       [ 8.13866263e-01],
       [ 4.51648092e-02],
       [ 8.49281322e-03],
       [-3.09989367e-01],
       [ 8.49281322e-03],
       [-3.09989367e-01],
       [ 7.48985039e-01],
       [ 2.82404414e-01],
       [ 7.71552421e-01],
       [ 1.85619722e+00],
       [ 3.42772161e-01],
       [-4.25658888e-02],
       [ 2.33814019e-01],
       [-2.62315772e-01],
       [ 1.57551541e+00],
       [ 7.83893959e-01],
       [ 8.84389332e-01],
       [ 6.24864438e-01],
       [-4.93361035e-02],
       [-2.36222237e-01],
       [ 9.90327460e-03],
       [ 3.20204779e-01],
       [ 6.91748516e-01],
       [ 3.50402757e-01],
       [ 7.71552421e-01],
       [ 1.50949413e-01],
       [-4.76339183e-01],
       [-6.60940368e-01],
       [ 5.31773986e-01],
       [ 1.39920774e+00],
       [ 1.12980961e+00],
       [-3.04629614e-01],
       [ 2.49681710e-01],
       [-7.19305260e-01],
       [ 2.49681710e-01],
       [-7.19305260e-01],
       [ 6.72820125e-01],
       [ 3.70981389e-01],
       [ 3.34309393e-01],
       [-7.65850486e-01],
       [ 3.20204779e-01],
       [ 8.13866263e-01],
       [ 1.50949413e-01],
       [ 1.09102192e+00],
       [ 7.43286775e-01],
       [-8.08770826e-01],
       [-8.08770826e-01],
       [ 8.30639065e-02],
       [ 2.77890937e-01],
       [ 7.48985039e-01],
       [ 1.36077266e+00],
       [ 5.00743836e-01],
       [ 3.48329379e-01],
       [-1.51312461e-01],
       [ 2.33814019e-01],
       [-2.62315772e-01],
       [-4.69103516e-01],
       [ 2.82404414e-01],
       [-1.05781599e+00],
       [ 7.29238580e-01],
       [ 6.02297055e-01],
       [ 1.69750863e-01],
       [-1.99437404e-01],
       [ 1.08635571e-01],
       [ 8.49281322e-03],
       [-3.09989367e-01],
       [ 4.61250917e-01],
       [-9.72917905e-02],
       [-3.43671185e-01],
       [ 7.74502702e-02],
       [ 1.45280527e+00],
       [ 6.47431820e-01],
       [ 1.36535666e+00],
       [ 5.96655210e-01],
       [ 5.12862116e-02],
       [-4.32050695e-01],
       [ 8.84389332e-01],
       [-1.99437404e-01],
       [-7.65850486e-01],
       [ 1.00568901e+00],
       [-8.45527450e-01],
       [ 9.54912401e-01],
       [-5.68639775e-01],
       [-9.37828042e-01],
       [-6.53732911e-01],
       [-8.86289784e-01],
       [-4.76339183e-01],
       [-7.53240961e-01],
       [ 2.08328151e+00],
       [-7.37641258e-01],
       [-6.82633264e-01],
       [ 6.72820125e-01],
       [ 3.00449188e-05],
       [ 1.81529384e+00],
       [ 6.58715511e-01],
       [ 9.54912401e-01],
       [-4.55548982e-01],
       [-4.14645602e-01],
       [-1.62173014e-01],
       [-8.86289784e-01],
       [ 3.96369694e-01],
       [-1.03012864e+00],
       [-9.63794637e-01],
       [-1.11883255e+00],
       [-3.43671185e-01],
       [-4.98709100e-01],
       [-1.07136811e-01],
       [-2.91737997e-01],
       [-6.53732911e-01],
       [-3.43671185e-01],
       [ 1.09102192e+00],
       [ 7.43286775e-01],
       [-9.63794637e-01],
       [-1.11883255e+00],
       [-1.99437404e-01],
       [-4.76339183e-01],
       [ 1.45280527e+00],
       [-4.98709100e-01],
       [ 1.36535666e+00],
       [ 5.96655210e-01],
       [ 9.54912401e-01],
       [-1.27385636e+00],
       [-4.55548982e-01],
       [-4.72601460e-01],
       [ 1.19439464e+00],
       [ 1.08635571e-01],
       [ 1.79158641e-01],
       [-1.05871869e+00],
       [-1.02933636e-01],
       [-3.43671185e-01],
       [-1.32380080e+00],
       [-1.13800072e+00],
       [-7.62253810e-01],
       [-1.73456705e-01],
       [-8.08770826e-01],
       [-1.32380080e+00],
       [ 7.10535862e-01],
       [ 1.08635571e-01],
       [ 4.47146303e-01],
       [-1.04485144e-01],
       [-1.73456705e-01],
       [ 3.90727848e-01],
       [ 3.20204779e-01],
       [-8.78687397e-01],
       [ 1.51909695e+00],
       [ 3.90727848e-01],
       [ 1.00044209e+00],
       [-2.91737997e-01],
       [ 1.02684593e+00],
       [ 1.51909695e+00],
       [ 1.23700468e+00],
       [ 1.08635571e-01],
       [ 1.08635571e-01],
       [-6.67118189e-01],
       [ 2.98597679e+00],
       [ 1.46267850e+00],
       [ 1.37805082e+00],
       [ 1.08635571e-01],
       [ 1.66014309e+00],
       [-1.73456705e-01],
       [-1.73456705e-01],
       [-1.13433352e+00],
       [ 1.23700468e+00],
       [-5.26072051e-01],
       [-1.08193488e+00],
       [-4.72601460e-01],
       [-1.73456705e-01],
       [ 5.74087828e-01],
       [-7.65356825e-01],
       [ 7.43343194e-01],
       [-2.66166332e-01],
       [-8.44892742e-01],
       [-7.00249927e-01],
       [-1.11883255e+00],
       [-1.01973353e+00],
       [-3.50822224e-01],
       [ 3.81125023e-02],
       [-3.61005755e-01],
       [-5.26072051e-01],
       [-6.69247986e-01],
       [ 1.08635571e-01],
       [ 6.30506283e-01],
       [ 5.31773986e-01],
       [-5.83731712e-01],
       [-6.67118189e-01],
       [-5.76228058e-01],
       [-1.30182581e+00],
       [-9.06896624e-01],
       [ 5.67035521e-01],
       [-6.22730970e-01],
       [ 1.41724995e-01],
       [ 3.77583517e+00],
       [-6.05960584e-01],
       [-1.44287195e+00],
       [-1.30182581e+00],
       [ 4.12845051e+00],
       [ 3.20204779e-01],
       [ 9.12598560e-01],
       [-4.83758209e-01],
       [ 3.20204779e-01],
       [-1.73456705e-01],
       [-3.09989367e-01],
       [-3.85025913e-01],
       [-5.26072051e-01],
       [ 1.43446927e+00],
       [ 1.13263054e+00],
       [ 2.17355104e+00],
       [ 1.42205721e+00],
       [ 8.49281322e-03],
       [ 6.02297055e-01],
       [ 4.09063846e-01],
       [-1.43837016e-01],
       [ 5.12862116e-02],
       [-4.32050695e-01],
       [ 1.33149149e+00],
       [-1.86150858e-01],
       [ 2.49681710e-01],
       [ 3.81125023e-02],
       [-2.53582600e-02],
       [ 2.49681710e-01],
       [-1.86856088e-01],
       [ 6.72820125e-01],
       [ 1.31175913e+00],
       [ 3.96369694e-01],
       [ 8.98493946e-01],
       [ 4.47146303e-01],
       [ 1.23841514e+00],
       [ 6.72820125e-01],
       [ 4.61250917e-01],
       [-5.89542813e-01],
       [ 1.31175913e+00],
       [ 3.96369694e-01],
       [ 1.31175913e+00],
       [ 1.02120409e+00],
       [ 8.85799793e-01],
       [ 3.94254001e-01],
       [ 5.43328082e-02],
       [-8.22268941e-01],
       [ 8.13866263e-01],
       [-6.60940368e-01],
       [-4.55548982e-01],
       [ 3.90727848e-01],
       [ 1.37805082e+00],
       [ 3.90727848e-01],
       [-1.73456705e-01],
       [-6.10699734e-01],
       [ 1.37805082e+00],
       [ 3.90727848e-01],
       [ 1.37805082e+00],
       [ 5.32831832e-01],
       [-1.73456705e-01],
       [-1.23130274e+00],
       [ 2.00315561e-01],
       [-8.51618226e-02],
       [ 1.52064846e+00],
       [ 6.73948494e-01],
       [-1.02933636e-01],
       [-1.93637991e-02],
       [-9.37828042e-01],
       [ 3.90727848e-01],
       [-1.87561319e-01],
       [-7.37641258e-01],
       [ 1.13212277e+00],
       [ 4.59191644e-01],
       [ 1.66014309e+00],
       [ 5.31773986e-01],
       [ 5.35441186e-01],
       [-4.25658888e-02],
       [ 1.37805082e+00],
       [ 8.13866263e-01],
       [ 6.72820125e-01],
       [ 2.49681710e-01],
       [-6.38908962e-01],
       [-8.50478169e-01],
       [ 5.88192442e-01],
       [ 1.93263254e-01],
       [ 2.35577096e-01],
       [ 5.31773986e-01],
       [ 1.23700468e+00]])

In [105]:
x_train, x_test, y_train, y_test = train_test_split(x, y,test_size=0.2,random_state=5)
print(f"Train set = {x_train.shape} and {y_train.shape}")
print(f"Test set = {x_test.shape} and {y_test.shape}")

Train set = (485, 6) and (485, 1)
Test set = (122, 6) and (122, 1)

In [106]:
from sklearn.svm import SVR
model = SVR(kernel = 'rbf').fit(x_train, y_train)

C:\Users\USER\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [108]:
y_pred = model.predict(x_test)
y_pred

array([-0.25874231, -0.68454978, -0.71898525, -0.02469606,  0.15145253,
       -0.89813868, -0.95834615,  0.31804216,  0.63162223, -1.12389693,
        0.15145253,  0.63162223, -0.06181327, -0.70899131, -0.61549216,
        0.15145253,  0.15145253,  0.63162223, -0.50634092,  0.64365424,
        0.36735169, -0.41954755, -0.96792345,  0.36735169, -0.32429853,
        0.71417049,  0.67074791, -0.33200861, -1.2049469 ,  0.09963419,
       -0.70797278, -0.461292  ,  0.63162223,  0.20320659, -0.92010634,
        0.8219753 ,  0.1004268 , -0.79110627,  0.67074791, -1.11902219,
        0.05410867, -0.44891231,  0.27130392,  0.0971198 ,  0.36735169,
        0.11969627,  0.15145253, -0.41580233, -0.85791922,  0.63162223,
       -0.84254157, -0.26584526, -0.32034497,  0.27130392,  0.15145253,
       -0.65690864, -0.16776409, -1.03937702, -0.69123703, -0.31223995,
        0.15145253,  0.67074791, -0.19373361, -1.02240504,  0.36735169,
        0.69241142,  0.32926904, -0.57609108, -0.14170451,  0.15145253,
        0.36735169,  0.59839287,  0.57849636, -0.98950912, -0.58419309,
        0.63162223, -0.56054122, -0.00202198,  0.36735169,  0.63162223,
       -0.62615065, -0.50863035, -0.86215708, -0.79948846,  0.15145253,
        0.89966165,  0.36735169, -0.76060857, -0.29313135, -0.05848788,
       -0.52996854, -1.02365635, -0.36511857, -0.91483313, -1.06255842,
        1.03296611,  1.03296611,  0.36735169, -0.06370208,  0.36735169,
        0.46441711, -0.2072639 ,  0.63162223,  0.15145253, -0.55215643,
       -0.69822134, -0.60678693, -0.95479636, -0.7835689 , -0.57609108,
       -0.69363589, -0.2528163 , -0.15069672, -0.02819054,  0.36735169,
       -0.67757572, -0.05848788,  0.05099464,  0.1433927 , -0.30269936,
        0.36735169, -0.806945  ])

In [140]:
score = model.score(x_test, y_test)
print(f"Akurasi Model: {score * 100}%")
print(f"RMSE Model:", mse(y_test,y_pred,squared=False))

Akurasi Model: 40.05070598379222%
RMSE Model: 0.7371835177237838